# BongoNet

./: .gitignore  README.md  pom.xml
src/main/java/ru/itis/bongodev/bongonet/: BongoNetApplication.java
src/main/java/ru/itis/bongodev/bongonet/config/: ApplicationConfig.java  ApplicationInitializer.java  LocalizationConfig.java  WebSocketConfig.java
src/main/java/ru/itis/bongodev/bongonet/controllers/: AdminController.java  ChatsController.java  FriendshipController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java  UsersController.java
src/main/java/ru/itis/bongodev/bongonet/dto/: PostDto.java  ProfileForm.java  ProfileInfo.java  UserDto.java  UserForm.java
src/main/java/ru/itis/bongodev/bongonet/interceptors/: ErrorInterceptor.java
src/main/java/ru/itis/bongodev/bongonet/models/: Chat.java  Comment.java  FriendRequest.java  Friendship.java  Message.java  Notification.java  Post.java  Profile.java  User.java
src/main/java/ru/itis/bongodev/bongonet/repositories/: ChatRepository.java  CommentRepository.java  CommentsRepository.java  FriendsRepository.java  MessageRepository.java  PostsRepository.java  ProfileRepository.java  ProfilesRepository.java  UsersRepository.java
src/main/java/ru/itis/bongodev/bongonet/security/config/: SecurityConfig.java
src/main/java/ru/itis/bongodev/bongonet/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/bongodev/bongonet/services/: FriendsService.java  FriendsServiceImpl.java  PostsService.java  PostsServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/itis/bongodev/bongonet/services/implementations/: ChatServiceImpl.java  ChatServiceJpaImpl.java  FriendsServiceImpl.java  FriendsServiceJpaImpl.java  MessageServiceImpl.java  MessageServiceJpaImpl.java  PostsServiceImpl.java  PostsServiceJpaImpl.java  SignUpServiceImpl.java  SignUpServiceJpaImpl.java  UsersServiceImpl.java  UsersServiceJpaImpl.java
src/main/java/ru/itis/bongodev/bongonet/services/interfaces/: ChatService.java  FriendsService.java  MessageService.java  PostsService.java  SignUpService.java  UsersService.java
src/main/java/ru/itis/bongodev/bongonet/utils/: EmailUtil.java  EmailUtilImpl.java  FileDownloader.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
src/main/java/ru/itis/bongodev/bongonet/validation/constraints/: Password.java  PasswordCheck.java  UniqueEmail.java  Username.java
src/main/java/ru/itis/bongodev/bongonet/validation/validators/: EmailValidator.java  PasswordCheckValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mails/: confirm_mail.ftlh
src/main/resources/messages/: messages_errors.properties
src/main/resources/static/: main.css  users_page_style.css
src/main/resources/static/authorization/: auth_page_style.css
src/main/resources/static/js/: chats.js  clock.js  comments.js  new_post.js  password_is_valid.js  search.js  show_password.js  textarea.js  users.js
src/main/resources/static/styles/: chats_page_style.css  confirm_page_style.css  friends_page_style.css  profile_page_style.css  settings_page_style.css  sign_in_page_style.css  sign_up_page_style.css  users_page_style.css
src/main/resources/templates/: 500__error_page.ftlh  chat_partial.ftlh  chats_page.ftlh  error_page.ftlh  friends_page.ftlh  hello_page.ftlh  ololo.ftlh  profile_page.ftlh  settings_page.ftlh  sign_in_page.ftlh  sign_up_page.ftlh  success_confirm_page.ftlh  users_page.ftlh
src/main/resources/templates/admin_space/: admin_page.ftlh  user_partial.ftlh  users_page.ftlh
src/main/resources/templates/old/: chats_page.ftlh  profile_page.ftlh  settings_page.ftlh  sign_in_page.ftlh
src/test/java/ru/itis/bongodev/bongonet/: BongoNetApplicationTests.java
