spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:postgresql://localhost:5432/bongoDB}
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.user.name=Maxim
spring.security.user.password=qwerty007

spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aarenoksitolikus@gmail.com
spring.mail.password=fadc766e

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.url=https://bongonet.herokuapp.com
files.download.path=C:/Users/super/IdeaProjects/ITIS/BongoNet/src/main/resources/static/images
files.download.path.short=/images
